172.31.89.53

[backend]
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53

[frontend]
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53

[expense:children]
backend
frontend

[web]
54.164.98.94 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321
;3.90.8.104 COURSE="DevOps with cyber security" TRAINER="Saikumar goud" DURATION="100HRS"


[local]
localhost

[local:vars]
; GREET=INVENTORY
COURSE="DevOps with AWS"
TRAINER="Sivakumar Reddy"
DURATION="120HRS"
