172.31.89.53

[backend]
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53

[frontend]
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53
172.31.89.53

[expense:children]
backend
frontend

[web]
34.230.15.6 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost 
COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local] ;here locanl can be any name: eg local, localhost, dev, prod
localhost

[local:vars] ;here the word local is depends on line number 27
; GREET=INVENTORY
 COURSE="DevOps with AWS"
 TRAINER="Sivakumar Reddy"
 DURATION="120HRS"
